message = Hello world
spring.datasource.url=jdbc:mysql://localhost:3306/ata_db
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional inter-service URLs (if using RestTemplate)
vehicle.service.url=http://localhost:8081
route.service.url=http://localhost:8083